<!DOCTYPE html>
<html lang="en">
<head>
	<title>simple please</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script type="text/javascript" src="assets/jquery/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/script/stemmer.js"></script>
	<script type="text/javascript" src="assets/script/main.js"></script>
	<link rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap.min.css">
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
			background: #f7f7f7;
		}
		#wrapper {
			position: relative;
			margin: auto;
			width: 80vw;
			padding: 20px;
		}
		.column {
			position: absolute;
			top: 0px;
			left: 0px;
			right: 0px;
			padding: 10px;
			box-sizing: border-box;
		}
		#input, #output {
			box-sizing: border-box;
			font-family: monospace;
			font-size: 14px;
			font-weight: normal;
			letter-spacing: normal;
			height: 100%;
			line-height: 1.6em;
			margin: 0px;
			overflow: hidden;
			padding: 50px;
			white-space: pre-wrap;
			width: 100%;
			outline: 0px !important;
			border: 1px solid #eee;
		}
		#input {
			-webkit-appearance:none;
			background: transparent;
			resize: none;
			border-color: transparent;
		}
		#output {
			background: #fff;
			color: transparent;
		}
	</style>
</head>
<body>
	<div id="menu"></div>
	<div id="wrapper">
		<div class="column">
			<div id="output"></div>
		</div>
		<div class="column">
			<textarea id="input"></textarea>
		</div>
	</div>
</body>
</html>